jvm7=/usr/lib/jvm/java-7-oracle/bin/java
# The JUnit Jar is copied from
# ${eclipse_home}plugins/org.junit_4.11.0.v201303080030/junit.jar, where
# ${eclipse_home} refers to the installation path of Eclipse Version: 4.3.2,
# Build id: M20140221-1700.
junit_jar=lib/junit.jar
program=mst
main.class=mst.MST

